src/main/resources/schema/mutations.graphqls

type Mutation {
    # Mutate Country
    addCountry(country: CountryCreateInput!): Country
    updateCountryById(id: UUID!, country: CountryUpdateInput!): Country
    updateCountryByName(name: String!, country: CountryUpdateInput!): Country
    deleteCountryById(id: UUID!): DeleteItemResponse

    # Mutate Products
    addProduct(product: ProductCreateInput): Product
    updateProductById(productId: UUID!, product: ProductUpdateInput): Product
    updateProductByName(name: String! product: ProductUpdateInput): Product
    deleteProductById(productId: UUID!): DeleteItemResponse
}