src/main/resources/schema/mutations.graphqls

type Mutation {
    # Mutate Country
    addCountry(country: CountryCreateInput!): Country
    updateCountry(countryId: UUID, name: String, country: CountryUpdateInput): Country
    updateCountryById(countryId: UUID!, country: CountryUpdateInput!): Country
    updateCountryByName(name: String!, country: CountryUpdateInput!): Country
    deleteCountryById(countryId: UUID!): DeleteItemResponse

    # Mutate Products
    addProduct(product: ProductCreateInput!): Product
    updateProduct(productId: UUID, name: String, product: ProductUpdateInput!): Product
    updateProductById(productId: UUID!, product: ProductUpdateInput!): Product
    updateProductByName(name: String! product: ProductUpdateInput!): Product
    deleteProductById(productId: UUID!): DeleteItemResponse

    # Mutate Currencies
    addCurrency(currency: CurrencyCreateInput!): Currency
    updateCurrencyById(currencyId: UUID!, currency: CurrencyUpdateInput!): Currency

}