src/main/resources/schema/mutations.graphqls

type Mutation {
    # Mutate Country
    addCountry(country: CountryCreateInput!): Country
    updateCountryById(id: UUID!, country: CountryUpdateInput!): Country
    updateCountryByName(name: String!, country: CountryUpdateInput!): Country
    deleteCountryById(id: UUID!): DeleteItemResponse

    # Mutate Products
    addProduct(name: String!, price: Float!): Product
    updateProductById(id: UUID!): Product
    updateProductByName(name: String!): Product
    deleteProductById(id: UUID!): DeleteItemResponse
}