src/main/resources/schema/queries.graphqls

type Query {
  # Query Currency
  getCurrency(baseCode: String!, targetCode: String!): Currency

  # Query CalculatedLandedCost
  calculateLandedCost(productId: UUID!, countryId: UUID!, targetCurrencyCode: String!, baseCurrencyCode: String!): LandedCost

  # Query Country
  countries: [Country]
  country(countryId: UUID, name: String, code: String): Country
  countryById(countryId: UUID!): Country
  countryByName(name: String!): Country
  countryByCode(code: String!): Country

  # Query Product
  products: [Product]
  product(productId: UUID, name: String): Product
  productById(productId: UUID!): Product
  productByName(name: String!): Product
  productsByPriceBetween(minPrice: Float!, maxPrice: Float!): [Product]
  productsByPriceGreaterThanOrEqualTo(minPrice: Float!): [Product]
  productsByPriceLessThanOrEqualTo(maxPrice: Float!): [Product]

}
